<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Observer Pattern example</title>

  <style>
    body {
      margin: 2rem;
    }

    .square {
      background-color: aqua;
      color: white;
      font-size: 4rem;
      max-width: 90%;
      padding: 7rem;
    }

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .btn {
      padding: 2em 3.5em;
      margin-top: 1rem;
    }

    .description {
      font-style: italic;
      font-size: 1.1em;
      line-height: 1.4em;
    }
    .container {
      padding: 2rem;
      border: lightcyan solid 1px;
      max-width: 540px;
    }
  </style>
  <script defer type="module" src="./app.js"></script>
</head>


<body class="center">
  <div class="container">
    <h1>The Observer Pattern</h1>
    <div class="description">
      <p>This simple demo implements in JavaScript a version of the observer pattern. It essentially works like this:</p>
      <p>There is an object (known here as a Square) called the Subject (or Observable) and it stores references to other objects that
        may each implement various functionality-- these are known as the Observers. When the state of the Observable (Square here) changes, it notifies
        (Publishes) all Oberserves of its change in state.</p>
    </div>
    <div class="square center" id="square-observer">0</div>
    <button class="btn" id="increment-btn" type="button">Increment</button>
    <div>
      <ul id="messages">

      </ul>
    </div>
    <p style="padding-top: 3rem; color:#333">Special thanks to <a href="https://www.youtube.com/watch?v=T-xfEbDORng">dcode</a>.</p>
    </div>
</body>

</html>